# mock_centre

./: pom.xml
src/main/java/com/example/book_crud/: MockApplication.java
src/main/java/com/example/book_crud/controller/: MockController.java  PageController.java
src/main/java/com/example/book_crud/controller/utils/: BaseResp.java  Result.java
src/main/java/com/example/book_crud/dao/: MockDataDao.java
src/main/java/com/example/book_crud/domain/: MockDataEntity.java
src/main/java/com/example/book_crud/service/: MockDataService.java
src/main/java/com/example/book_crud/service/impl/: MockDataServiceImpl.java
src/main/java/com/huifu/hw/: MockApplication.java
src/main/java/com/huifu/hw/config/: MapperConfig.java
src/main/java/com/huifu/hw/controller/: MockController.java  PageController.java
src/main/java/com/huifu/hw/controller/utils/: BaseResp.java  Result.java
src/main/java/com/huifu/hw/dao/: AICaseDao.java  MockDataDao.java
src/main/java/com/huifu/hw/domain/: AICaseEntity.java  MockDataEntity.java
src/main/java/com/huifu/hw/dto/risk/: BaseChannelResponse.java
src/main/java/com/huifu/hw/enums/: ChannelRespCodeEnum.java
src/main/java/com/huifu/hw/service/: AICaseService.java  ChannelMockService.java  MockDataService.java  MockRiskService.java
src/main/java/com/huifu/hw/service/impl/: AICaseServiceImpl.java  ChannelMockServiceImpl.java  MockDataServiceImpl.java  MockRiskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/pages/: AI.html  books.html  callback.html  mock.html  test.html
