<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MOCK回调中心</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        select {
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            border-style: solid;
        }

        form {
            width: 50%;
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #faecd8;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="number"] {
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            background-color: #ffffff;
            color: #333;
            width: 50%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 8px 20px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto">
    <h1>MOCK回调</h1>

    <select id="form-selector" onchange="showForm()" >

        <option value="">请选择</option>
        <option value="receipt">收款入账</option>
    </select>

</div>

<div id="receipt-form" style="display:none ;border-color:#ff4d51; margin: 0 auto ">
    <form style="margin: 0 auto">
    <h2>收款入账参数</h2>
    <label for="receipt-account">请输入收款账号：</label>
    <input type="text" id="receipt-account" name="receipt-account">
    <label for="receipt-amt">请输入金额：</label>
    <input type="number" id="receipt-amt" name="receipt-amt">

</form>
</div>


<script>
    function showForm() {
        var selector = document.getElementById("form-selector");
        var loginForm = document.getElementById("receipt-form");
        loginForm.style.display = "none";
        if (selector.value === "receipt") {
            loginForm.style.display = "block";
        }
    }
</script>
</body>
</html>
